
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Weather App</title>
    
    </head>
    <body>
        <div class="container">
            <h1>Weather App</h1>
            <input type="text" class="input" placeholder="Enter city name">
            <button class="btn">Get Weather</button>
        
            <div class="div">
                
            </div>
        </div>
            <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
